<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hoja de vida Angel Triana</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p class="encabezado">Angel Antonio Triana Lozano<br>
            23 años<br>
            Carrera 112c#78-07, Bogotá D.C<br>
            Cel: 3212288580<br>
            Email : angeltrian22@gmail.com<br></p>
            <div class="img">
                <img src="img/hv.PNG" alt="">
            </div>
<div>
    <h1>HOJA DE VIDA</h1>
                    <HR>
    <p class="contenido">
                            Persona honesta, comprometida con su trabajo, de sólidos principios y valores morales, de
                            carácter, líder, con claridad de objetivos y metas, con excelentes relaciones personales,
                            disposición al trabajo en equipo, habilidad y disposición para compartir conocimientos,
                            adaptabilidad al cambio y al aprendizaje continuo, persistente y orientado a resultados, con
                            habilidad para la toma de decisiones, espíritu innovador, efectivo y flexible, emprendedor,
                            decidido, confiable, leal y organizado.
                            Amplia experiencia en el sector de sistemas, en el desempeño de funciones relacionadas, como
                            el servicio al cliente, servidores de datos, mantenimiento en general en los equipos de cómputo,
                            impresoras, manejo de redes, administración de servidores de correo, administración de paginas
                            web, licenciamiento, cctv, administración de controles de asistencia, administración de backups
                            en servidores y usuarios, administración ERP(SAP), antivirus, actividades de marketing, soporte
                            técnico a vendedores dentro y fuera de la ciudad, administración de equipos tecnológicos,
                            administracion de planes de telefonía entre otros.
    </p>
</div>
    
    <div><h2>Estudios</h2>
        <hr>
        <p> <li>2011 Bachiller Tecnico en Procesamiento en frutas y verduras
                Jerusalén-Cundinamarca INDENAJE</li>
                <li>2013 Técnico de Sistemas Jerusalén-Cundinamarca SENA</li>
            <li>2014(En curso) Ingeniero de Sistemas
                    Bogotá Corporacion Universitaria Republicana</li>
        </p> 
    </div>
<div><h2>Experiencia Laboral</h2>
    <hr>
    <p ><li>Dic. 2013 – Ago. 2014 Agp de colombia, Fabrica de vidrio blindado,
            Bogotá, Auxiliar de sistemas</li>
    - Realizar mantenimiento preventivo y correcto a los equipos de computo de la compañia.<br>
    - Configuracion y entrega de equipos a los usuarios o departamentos que lo requieran.<br>
    - Realizar la compresion y almacenado de copias de seguridad de las bases de datos.<br>
    - Administrar el servidor de las camaras de vigilancia.<br>
    - Verificar el funcionamiento de impresoras y de ser necesario pedir servicio tecnico.<br>
    - Asesorar a los funcionarios sobre el uso de las herramientas ofimaticas.<br>
    - Realizar copias a los discos duros de la maquinas de cortado de vidrio.<br>
    - Pedir tintas y toner para las impresoras y ploters.
    </p> 

<p><li>Ago.- Dic. 2014 Andres DC, Restaurante tipico Colombiano,
        Bogotá, Auxiliar de comunicaciones</li>
- Realizar mantenimiento preventivo y correcto a los equipos de comunicacion como router ́s, telefonos fijos y switch.<br>
- Realizar mantenimiento preventivo y correcto a las camaras de seguridad.<br>
- Realizar mantenimiento preventivo y correcto a las impresoras de punto y temicas de las cajas
registradoras.<br>
- Mantenimiento a los equipos de audio y video profesional del restaurante.<br>
- Realizar ajustes al sistemas de iluminacion profesional de las tarimas.<br>
- Hacer arreglos locativos de ser necesario.<br>
- Apoyar el montaje de eventos.
</p>  
<p><li>Ene. 2015(Actualidad) CTP MEDICA, Importador y Comercializador de dispositivos medicos,
        Cota, Técnico de Sistemas</li>
        - Realizar mantenimiento preventivo y correctivo de los equipos de cómputo de la compañía y servidores.<br>
        - Mantener inventario y control de los equipos tecnológicos (Ipad ́s, celulares, computadores,
        videobeam, impresoras y equipos de video conferencia).<br>
        - Administración de líneas celulares y Teléfonos (Dar soporte, realizar cambio en planes y escalar en caso
        de ser necesario).<br>
        - Administrar el sistemas de control de asistente y realizar el respectivo informe.<br>
        - Administrar servidor de correo realizando la creación, cambio y eliminación de los usuarios.<br>
        - Matenimiento preventivo y correctivo de impresoras laser y de inyección.<br>
        - Administrar y configurar equipos de comunicaciones como router ́s, acces point, switch y cableado
        estructurado.<br>
        - Realizar el pago de dominios de la empresa.<br>
        - Administrar el hosting y realizar cambios en la pagina web.<br>
        - Administrar servidor de copias de seguridad y verificar que se ejecute en los usuarios.<br>
        - Administrar servidor de base datos y revisar las copias de seguridad.<br>
        - Administracion de antivirus en los equipos y realizar respectiva compra.<br>
        - Soportar la ERP SAP y escalar los problemas de ser necesarios.<br>
        - Brindar soporte tecnico a los comerciales dentro y fuera de la ciudad con sus ipad ́s y celulares.<br>
        - Creacion y administracion de redes sociales para empresas.<br>
</p> 
</div>
<div>
        <h2>Referencia Laborales</h2> 
        <hr>
        <p>
        <strong>Carlos Salas</strong>    
        ITICOM(Bogotá)<br>
        IT CONSULTANT<br>
        Teléfono : 3166931147 E-mail : csalas@iticom.com.co
        </p>
        <p>
        <strong>Cesar Riaño</strong><br>   
        Andres DC (Bogotá)<br> 
        Cargo : Encargado de comunicaciones<br> 
        Teléfono : 8612233
        </p>
        <p>
        <strong>Juan Carlos Cadena</strong><br>   
        CTP MEDICA (Cota)<br>
        Gerente de Mercadeo<br>
        Teléfono : 3168339086<br>
</p>

</div>
<div> 
        <h2>Referencia Personales</h2> 
        <hr>
        <p>
        <strong>Cristhiaan Barragan Sarmiento</strong> <br>   
        Abogado Independiente<br>
        Teléfono : 3115233872<br>
        E-mail : barragansarmiento@gmail.com
        </p>
        <p>
        <strong>Jorge Vargas</strong> <br>   
        Coordinador Contable y Financiero<br> 
        Teléfono : 3212124922<br> 
        E-mail : contabilidad@ctpmedica.com<br> 
 </p>
</div>
<div>
        <h2>FORMACIONES ADICIONALES</h2>
        <hr>
        <p class="contenido">
                Bigadista, Jefe de Brigaditas, Excel intermedio, Fundamentos en redes de datos, Trabajo en equipo y
                liderazgo, Trabajo en alturas.
        </p>
</div>

</body>
</html>